* Introducción
Transformar datos en conocimiento accionable.
  En este proyecto aĺicaremos técnicas de Análisis de Datos y Business Inteligence y Business Analytics
  para la empresa de Supermercados Orión.

  Identificaremos oportunidades de mejora, de optimizar procesos, predecir tendencias de consumo y facilitar 
  la toma de mejores deciciones empresariales.

  Contemplamos el proceso commpleto desde la recolección, limpieza de datos, hasta la presentación de los 
  resultados en dashboards interactivos.

* Información general de Orión
** 7 Sucursales
   - Orión Cultura
   - Orión Marcavalle

* Historia
  ~ Fundada en 2003 como "La Canasta Supermercados"
  ~ En 2007 expandió sus operaciones con un segundo local llamdo `Orión Supermercado` 
  ~ En 2009 creó Onitrans, su propia empresa de transporte de carga.
  ~ En 2011 tubo un relanzamiento como `Orión Supermercados`


BI te dice qué está pasando y te lo muestra claramente.

BA te dice por qué sucede y qué hacer al respecto, muchas veces usando modelos predictivos o machine learning.



